# JavaReflection

./: pom.xml
src/main/java/com/moreos/app/: Program.java
src/main/java/com/moreos/models/: Phone.java  User.java
